DEBUG=True
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_NAME=dbca_wa_gov_au_sessionid_uat
SESSION_COOKIE_DOMAIN=dbca.wa.gov.au
SECRET_KEY=2745ft827t9b38tf38yn0gh384ug85285cjngy3489nt5yg45
DATABASE_URL=postgres://oim:ColumnS3ttle@aws-pgsql-003.lan.fyi/authome_uat
CSRF_COOKIE_SECURE=True
AZUREAD_SECRETKEY=xRsqZjL51sr.H6ID5e6v_aGRU12v_~1fg~
AZUREAD_CLIENTID=35ba9c3d-44c1-46b7-bbee-7b6b92efa88a
AZUREAD_AUTHORITY=https://login.microsoftonline.com/dpaw.onmicrosoft.com
ALLOWED_DOMAINS=.dbca.wa.gov.au,.dpaw.wa.gov.au
USER_ACCESS_TOKEN_LIFETIME=28
USER_ACCESS_TOKEN_WARNING=7
AUTH_CACHE_SIZE=3
AUTH_TOKEN_CACHE_SIZE=3
AUTH_TOKEN_CACHE_EXPIRETIME=5
AUTH_CACHE_EXPIRETIME=5
AUTHORIZATION_CACHE_CHECK_HOURS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
